# MyTestingApp

Documents/IITDNAVI/IITDNAVI/: gradle.properties  local.properties
Documents/IITDNAVI/IITDNAVI/app/: build.gradle  proguard-rules.pro
Documents/IITDNAVI/IITDNAVI/app/src/androidTest/java/com/example/assistech/iitdnavi/: ExampleInstrumentedTest.java
Documents/IITDNAVI/IITDNAVI/app/src/main/: AndroidManifest.xml
Documents/IITDNAVI/IITDNAVI/app/src/main/java/com/example/assistech/iitdnavi/: GetTokenTask.java  iitdActivity.java
Documents/IITDNAVI/IITDNAVI/app/src/main/res/layout/: activity_iitd.xml
Documents/IITDNAVI/IITDNAVI/app/src/main/res/values/: dimens.xml  strings.xml
Documents/IITDNAVI/IITDNAVI/app/src/test/java/com/example/assistech/iitdnavi/: ExampleUnitTest.java
Documents/IITDNAVI/IITDNAVI/gradle/wrapper/: gradle-wrapper.properties
Documents/Workout/app/src/main/java/com/example/moon/workout/: DetailActivity.java  MainActivity.java  Workout.java  WorkoutDetailFragment.java  WorkoutListFragment.java
Documents/Workout/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_workout_detail.xml
Documents/Workout/app/src/main/res/layout-land/: activity_main.xml
Documents/Workout/lib/src/main/java/com/example/: Solution.java
Downloads/Blood Bank Project/: bloodbank.sql
Downloads/Blood Bank Project/E_BloodBank/: gradle.properties
Downloads/Blood Bank Project/E_BloodBank/app/: build.gradle
Downloads/Blood Bank Project/E_BloodBank/app/src/debug/res/values/: google_maps_api.xml
Downloads/Blood Bank Project/E_BloodBank/app/src/main/: AndroidManifest.xml
Downloads/Blood Bank Project/E_BloodBank/app/src/main/java/com/example/pdg/e_bloodbank/: AvailableHospitalsActivity.java  BankDetails.java  ChangePassword.java  DonorActivity.java  ExpandableListAdapter.java  Forgotpassword.java  MainActivity.java  MapsActivity.java  RecipientActivity.java  Signupjava.java  Welcome.java
Downloads/Blood Bank Project/E_BloodBank/app/src/main/res/layout/: activity_available_hospitals.xml  activity_maps.xml  activity_recipient.xml  list_group.xml  list_item.xml  welcomescreen.xml
Downloads/Blood Bank Project/E_BloodBank/app/src/main/res/values/: strings.xml  styles.xml
