apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.pdg.e_bloodbank"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services:7.3.0'
    //compile 'com.android.support:design:22.2.0'
    //compile 'com.android.support:design:22.+'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    //compile 'com.chootdev:csnackbar:1.1.0'
    compile 'com.android.support:appcompat-v7:+'
}
