<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="15dp"
    android:orientation="vertical" android:layout_width="match_parent" android:background="#ffffcc"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <Spinner

                android:id="@+id/spinnerBloodGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/blood_groups"
                android:gravity="center_horizontal" />

            <EditText
                android:id="@+id/etQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Quantity (ml)"
                android:inputType="number" />

            <Button
                android:id="@+id/check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:background="@drawable/button"
                android:onClick="check"
                android:text="CHECK AVAILABILITY"
                android:textColor="#fff"


                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>